{'created_at': 'Fri Dec 13 13:05:44 +0000 2019', 
'id': 1205473881580081154, 
'id_str': '1205473881580081154', 
'text': 'RT @AllyFogg: What could &amp; should Labour have done differently? Electorally perhaps the only winning move would have been to back Theresa M…', 
'source': '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>', 
'truncated': False, 
'in_reply_to_status_id': None, 
'in_reply_to_status_id_str': None, 
'in_reply_to_user_id': None, 
'in_reply_to_user_id_str': None, 
'in_reply_to_screen_name': None, 
'user': 
      {'id': 1036945058870779904, 
      'id_str': '1036945058870779904', 
      'name': 'trinigod', 
      'screen_name': 'trinigawd', 
      'location': 'Milky Way', 
      'url': None, 
      'description': '“our unresponsible elites…” 🤔 // \nsearching for a praxis // \nfilthy casual // \neasily triggered //', 
      'translator_type': 'none', 
      'protected': False, 
      'verified': False, 
      'followers_count': 13, 
      'friends_count': 26, 
      'listed_count': 0, 
      'favourites_count': 1262, 
      'statuses_count': 3650, 
      'created_at': 'Tue Sep 04 11:52:22 +0000 2018', 
      'utc_offset': None, 
      'time_zone': None, 
      'geo_enabled': False, 
      'lang': None, 
      'contributors_enabled': False, 
      'is_translator': False, 
      'profile_background_color': '000000', 
      'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_tile': False, 
      'profile_link_color': '19CF86', 
      'profile_sidebar_border_color': '000000', 
      'profile_sidebar_fill_color': '000000', 
      'profile_text_color': '000000', 
      'profile_use_background_image': False, 
      'profile_image_url': 'http://pbs.twimg.com/profile_images/1038985909826347009/PEK9LL1F_normal.jpg', 
      'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1038985909826347009/PEK9LL1F_normal.jpg', 
      'profile_banner_url': 'https://pbs.twimg.com/profile_banners/1036945058870779904/1536548555', 'default_profile': False, 
      'default_profile_image': False, 
      'following': None, 
      'follow_request_sent': None, 
      'notifications': None}, 
'geo': None, 
'coordinates': None, 
'place': None, 
'contributors': None, 
'retweeted_status': 
      {'created_at': 'Fri Dec 13 10:48:43 +0000 2019', 
      'id': 1205439400676601856, 
      'id_str': '1205439400676601856', 
      'text': 'What could &amp; should Labour have done differently? Electorally perhaps the only winning move would have been to back… https://t.co/DSsLmLYS9s', 
      'source': '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>', 
      'truncated': True, 
      'in_reply_to_status_id': 1205439399405727750, 
      'in_reply_to_status_id_str': '1205439399405727750', 
      'in_reply_to_user_id': 338606601, 
      'in_reply_to_user_id_str': '338606601', 
      'in_reply_to_screen_name': 'AllyFogg', 
      'user': 
            {'id': 338606601, 'id_str': '338606601', 'name': 'Ally Fogg', 'screen_name': 'AllyFogg', 'location': None, 'url': 'http://freethoughtblogs.com/hetpat/', 'description': 'Antisocial justice warrior http://www.guardian.co.uk/profile/allyfogg', 'translator_type': 'none', 'protected': False, 'verified': False, 'followers_count': 11600, 'friends_count': 2596, 'listed_count': 237, 'favourites_count': 17725, 'statuses_count': 76007, 'created_at': 'Tue Jul 19 20:42:09 +0000 2011', 'utc_offset': None, 'time_zone': None, 'geo_enabled': True, 'lang': None, 'contributors_enabled': False, 'is_translator': False, 'profile_background_color': '000000', 'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png', 'profile_background_tile': False, 'profile_link_color': 'FF0000', 'profile_sidebar_border_color': '65B0DA', 'profile_sidebar_fill_color': '7AC3EE', 'profile_text_color': '3D1957', 'profile_use_background_image': True, 'profile_image_url': 'http://pbs.twimg.com/profile_images/792295653783240705/SgWmqxC3_normal.jpg', 'profile_image_url_https': 'https://pbs.twimg.com/profile_images/792295653783240705/SgWmqxC3_normal.jpg', 'profile_banner_url': 'https://pbs.twimg.com/profile_banners/338606601/1485335994', 'default_profile': False, 'default_profile_image': False, 'following': None, 'follow_request_sent': None, 'notifications': None}, 
      'geo': None, 'coordinates': None, 'place': None, 'contributors': None, 'is_quote_status': False, 'extended_tweet': 
            {'full_text': "What could &amp; should Labour have done differently? Electorally perhaps the only winning move would have been to back Theresa May's deal &amp; enable Brexit - even if morally &amp; economically that would have been the wrong thing to do. No doubt our actual Brexit positions pleased no one.", 
            'display_text_range': [0, 292], 
            'entities':             
                  {
                  'hashtags': [], 
                  'urls': [], 
                  'user_mentions': [], 
                  'symbols': []}
            }, 
      'quote_count': 0, 
      'reply_count': 5, 
      'retweet_count': 6, 
      'favorite_count': 30, 
      'entities': 
            {'hashtags': [], 
            'urls': 
                  [{'url': 'https://t.co/DSsLmLYS9s', 'expanded_url': 'https://twitter.com/i/web/status/1205439400676601856', 'display_url': 'twitter.com/i/web/status/1…', 'indices': [121, 144]}], 
            'user_mentions': [], 
            'symbols': []},
      'favorited': False, 'retweeted': False, 'filter_level': 'low', 'lang': 'en'},
'is_quote_status': False, 
'quote_count': 0, 
'reply_count': 0, 
'retweet_count': 0, 
'favorite_count': 0, 
'entities': 
      {'hashtags': [], 
      'urls': [], 
      'user_mentions': [
            {'screen_name': 'AllyFogg', 'name': 'Ally Fogg', 'id': 338606601, 'id_str': '338606601', 'indices': [3, 12]}], 
      'symbols': []},
'favorited': False, 
'retweeted': False, 
'filter_level': 'low', 
'lang': 'en', 
'timestamp_ms': '1576242344647'}

          